# EchoSoul

./: .codex_tmp_AiProviderPreset_clean.java  .codex_tmp_ChatService_clean.java  .gitattributes  .gitignore  AIguide.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  config.example.properties  pom.xml
.github/workflows/: build.yml
docs/: README.md  RELEASE.md
resources/: config.example.properties  config.properties
resources/database/: conversation_thesaurus.txt  knowledge_base.txt  synonyms.txt  varied_responses.txt
resources/help/: help.txt
scripts/: compile.bat  package.ps1  run.bat
src/: module-info.java
src/app/: ChatbotUI.java  Main.java
src/local/: CategoryKnowledge.java  ChatBot.java  ResponseResult.java
src/model/: ChatSession.java  Message.java
src/service/: ChatSearchEngine.java  ChatService.java  ConfigManager.java  ContactInfo.java  ContactsService.java  GalleryService.java  HistoryManager.java  MessageRenderService.java  UIResourceService.java
src/service/ai/: AbstractAiChatProvider.java  AiChatConfig.java  AiChatProvider.java  AiJsonSupport.java  AiProtocol.java  AiProviderAdapter.java  AiProviderAdapterFactory.java  AnthropicAdapter.java  GeminiAdapter.java  OpenAiCompatibleAdapter.java
src/speech/: BaiduSpeechService.java  TextToSpeech.java  VoskSpeechService.java
