Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 25
Class-Path: libs/javafx-controls-21.0.6-win.jar libs/javafx-graphics-21.
 0.6.jar libs/javafx-graphics-21.0.6-win.jar libs/javafx-base-21.0.6.jar
  libs/javafx-base-21.0.6-win.jar libs/javafx-fxml-21.0.6-win.jar libs/j
 avafx-controls-21.0.6.jar libs/javafx-media-21.0.6-win.jar libs/javafx-
 swing-21.0.6-win.jar libs/gson-2.13.2.jar libs/error_prone_annotations-
 2.41.0.jar libs/okhttp-4.12.0.jar libs/okio-3.6.0.jar libs/okio-jvm-3.6
 .0.jar libs/kotlin-stdlib-common-1.9.10.jar libs/kotlin-stdlib-jdk8-1.8
 .21.jar libs/kotlin-stdlib-1.8.21.jar libs/annotations-13.0.jar libs/ko
 tlin-stdlib-jdk7-1.8.21.jar libs/json-20240303.jar libs/java-sdk-4.16.1
 8.jar libs/slf4j-api-1.7.25.jar libs/slf4j-simple-1.7.25.jar libs/guava
 -23.0.jar libs/jsr305-1.3.9.jar libs/j2objc-annotations-1.1.jar libs/an
 imal-sniffer-annotations-1.14.jar
Main-Class: app.Main

